# 1给出一个年份，判断是否为闰年并打印
# 规则：
# 每四年一润，每百年不闰，每四百年又闰年
# 如:
# 2016年 闰年
# 2100年 不是闰年
leap=int(input("请输入一个年份"))
if (leap%4==0 and leap%100!=0) or leap%400==0:
    print(leap,"是润年")