

# 题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
# 程序分析：首先判断此数是否大于最后一个数，
# 然后再考虑插入中间的数的情况，插入后此元素之后的数，依次后移一个位置。



l=[1,2,3,5,6,8,9,12,36,59,78,89,100,259]

n=int(input("请输入一个数"))
print('输入之前的序列为：',l)
if n > l[-1]:
    l.append(n)
else:
    for x in range(0,len(l)-1):
        if n>l[x] and n<l[x+1]:
            l1=l[0:x+1]+[n]+l[x+1:]
print("输入之后的序列为：",l1)

l2 = l[::-1]
print(l2)






