# 一球从100米高度自由落下，每次落地后反跳回原高度的一半；
# 再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
n=int(input("请输入第几次落地"))
height=100
count=0#用来记录下落的次数
m=0 #用来记录每次落地时经历的高度
h=0#用来记录下落后下一次的高度
for i in range(1,n+1):
    if i ==1:
        m=100
    if i >1:
        m+=height*2
    height*=0.5
print("共经过多少米",m)
print("第%d次反弹多高",height)


