

# 题目：求一个3*3矩阵主对角线元素之和。
# 程序分析：利用双重for循环控制输入二维数组，再将a[i][i]累加后输出。


l=[
    [1,2,3],
    [4,5,6],
    [7,8,9]
]
sum=0
for i in range(len(l)):
    sum+=l[i][len(l[i])-i-1]    #右上--左下
    sum+=l[i][i]        #左上--右下
print(sum)




