

# 10-6 加法运算：提示用户提供数值输入时，常出现的一个问题是，用户提供的是
# 文本而不是数字。在这种情况下，当你尝试将输入转换为整数时，将引发 TypeError 异
# 常。编写一个程序，提示用户输入两个数字，再将它们相加并打印结果。在用户输入的
# 任何一个值不是数字时都捕获 TypeError 异常，并打印一条友好的错误消息。对你编写
# 的程序进行测试：先输入两个数字，再输入一些文本而不是数字

def sum1():
    print("下面是两个数的加法运算")
    num1 = 0
    n1 = int(input("请输入第一个数字"))
    n2 = int(input("请输入第二个数字"))
    num1 = n1 + n2
    print(num1)

try:
    sum1()
except ValueError:
    print("你输入有错")








