#
# # a={x*y for x in range(10) for y in range(1,10)}
# b=[i for i in range(10,20)]
# print(b)
# 函数 自定义函数 内建函数
# 编写 使用 不调用不执行 函数变量名（）
# def 函数变量名（形参1，形参2，）：
#     语句块
#     return  #不给值返回None  返回给调用者 之后的语句不再执行
#     函数可以返回多个值，是一个元组
#
#     语句块2
# 函数变量名(实参1，实参2，)
# 形参：
#     位置参数 星号元组形参 关键字参数,双星号字典形参
#
# 传参：必备/位置参数 命名关键字参数 默认参数 可变参数
#
# 不可变对象
#     None 空值 布尔值bool 数值型 字符串 元组 固定集合
# 可变对象
#     列表 字典 集合set
# 不定长参数  遍历出来
#
# 默认参数一定要用不可变对象
# 可变参数可直接传入又可以先组装起来list或tuple 在通过*args传入
# 关键字参数可直接传入，也可以组装成字典再通过**kw传入
#
# 函数嵌套
# 函数可以嵌套到另一个函数中
# 函数变量 可以把函数名赋值给变量，通过变量调用函数
# 函数可以做函数的参数，可以把函数名赋值给变量，通过变量调用函数
# 函数做返回值
#
# 变量作用域 python内置变量 全局变量global 非本地变量nonlocal
# 赋值的变量名除非声明为全局或者非本地变量，否则都是本地变量
# 函数内部可以使用全局变量，局部变量在函数调用结束后自动回收
# nonlocal 要用在嵌套函数中，不能用在顶层函数
#
# 高级函数：map()  filter()   sorted()
# 函数式编程是指用一系列函数解决问题
#
# 函数的可重入性  #一个函数没有访问除局部变量以外的变量
#
# map(函数名，可迭代对象)
# map(函数名[参数1，参数2]，可迭代对象1，可迭代对象2)
#
# filter(函数名，可迭代对象 )   返回的满足条件的数据
#
# sorted(可迭代对象，key=None，reverse=False) key=排序依据
#
# 匿名函数：lambda 参数：表达式
#
# 递归函数    函数之间或间接调用函数本身
# 使用递归函数必须有一个终止条件

# 闭包：由一个内嵌函数，内嵌函数引用外部函数的变量，外嵌函数返回内嵌函数名字
#
# 装饰器：包装一个函数 不改变函数的功能，为函数增加或改变原函数功能






