#写一个程序，输入一个整数，判断这个整数是基数还是偶数
x=int(input("请输入一个整数："))
if x%2==1:
    print(x,'是基数')
else:
    print(x,'是偶数')