#任意输入一些整数，当输入负数时结束输入，当输入完成
#后，打印您输入的这些数的和
# 如：
#     请输入1
#     请输入1
#     请输入1
#     请输入1
#     打印：
#     你刚才输入的这些数的和是：
s=0
while True:
    x=int(input("请输入："))
    if x<0:
        break
    s+=x
print("你输入的和是")