# 2.写一个，任意输入一个整数，判断这个数是否是素数（prime）
# 打印结果
# 素数（也叫质数），只能被1和自身整除的正整数
# 如：2 3 5 7 11 
# 提示：
# 用排除法，当判断x是否是素数时，只要然后让x分别除以
# 2,3,4,5，。。。只要有一个能被整除，则x不是素数
num1=int(input("请输入一个整数"))
for i in range(2,num1):
    if num1%i==0:
        print(num1,'不是素数')
        break
else:
    print(num1,'是素数')



